# mock

./: pom.xml
file/: application.yml  run.bat
src/main/assembly/: daemon-linux-zip.xml
src/main/java/com/example/demo/: MockApplication.java
src/main/java/com/example/demo/config/: JedisSentinelPool.java  RedisConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: application.yml
